{
    "name": "IGCalculator",
    "start_url": "/calculate/",
    "short_name": "Калькулятор топлива",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}